<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HOx2LGMnLjdQFYOs2HpwND" LanguageVersion="2025.7.1-0013-g8fcece0df9" Version="0.128">
  <NugetDependency Id="O6FsCVN9GBxOLcZPHNCEMA" Location="VL.CoreLib" Version="2025.7.1-0013-g8fcece0df9" />
  <Patch Id="Fuiw8Vc12xSPtjzsFOJlf0">
    <Canvas Id="RAjMn1xq4WwMq3mhMV71pw" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PzHPcMarWr7OEjVV2LT9we">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BMxxOPXNoWpOow8MNmVWRo">
        <Canvas Id="Acj1Y88YnfpOUTFRDwja2P" CanvasType="Group">
          <Node Bounds="237,450,365,19" Id="NkU6QuTEkq1MgaiEpmts00">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.Analysis.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioAnalysis" />
            </p:NodeReference>
            <Pin Id="IjDDqxhEWhnMNX9jxIrC7z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SgSctb9Og76OIs5zEYxaf0" Name="Input" Kind="InputPin" />
            <Pin Id="PZ2zXtdt6mjM4dDnrA6DnK" Name="Gain" Kind="InputPin" />
            <Pin Id="Qsau0TZIDFSO1kl6mCGTCw" Name="SampleRate" Kind="InputPin" />
            <Pin Id="CXALSrJOA8DQCYvJwwuZAa" Name="Pow" Kind="InputPin" />
            <Pin Id="KUs3MusR8u4OUBJ1aMuCuQ" Name="Min" Kind="InputPin" />
            <Pin Id="BAHY0vclHONLI2aNISBOec" Name="Max" Kind="InputPin" />
            <Pin Id="OWXoe8l0ftzNxriwbWXS8G" Name="PickIndex" Kind="InputPin" />
            <Pin Id="THRufDsh1ecMZoPfhr4sjA" Name="BufferCount" Kind="InputPin" />
            <Pin Id="Vxk3snJNwLUMJtuqodPGTv" Name="Smooth" Kind="InputPin" />
            <Pin Id="MhYjoDD7IoCNbfn8gQ1dFs" Name="AudioMean" Kind="InputPin" DefaultValue="0" />
            <Pin Id="FZy0b2BTgRqNThbnP1Y1DH" Name="Gain Beat" Kind="InputPin" />
            <Pin Id="MQ7kTLMLKzFOXU0E2EmDp7" Name="EnergyBufferCount" Kind="InputPin" />
            <Pin Id="Bi60zS0OjetLP344d1C5wg" Name="MinVelocity" Kind="InputPin" />
            <Pin Id="CzJDzhV6fAtLV6SSh93Nj3" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FDVqj9vZTLKOMBOB3HrENo" Name="Autogain" Kind="InputPin" />
            <Pin Id="DTU0eGBtG9AOstG26i5SOY" Name="Enable" Kind="InputPin" />
            <Pin Id="FTtlWqvDxktNkkxqYOKax5" Name="Buffer" Kind="InputPin" />
            <Pin Id="OqCdPlIfbXjMfGasUWvcJy" Name="BufferBinSize" Kind="InputPin" />
            <Pin Id="E68ogfNAmkKPkMO6vsYiOR" Name="AnalysisChannels" Kind="InputPin" />
            <Pin Id="LcOtHc2UmqLLsOkGYc2uRN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,680,89,19" Id="DgkielL8Ty2Phq2jdFHjYq">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.UI" LastDependency="VL.Audio.Analysis.UI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioAnalysisUI" />
            </p:NodeReference>
            <Pin Id="DDDCco1M4zkPbEs4sKxAJR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CGlaT0UVEmsLLEb1wZ6NWt" Name="Input" Kind="InputPin" />
            <Pin Id="A5FW09QyikyOlmCAJA1CIi" Name="Output" Kind="OutputPin" />
            <Pin Id="VqNeGJegEtPQbgzn7dnN83" Name="Scope Enable" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Cz43jXYDFzKLNJWx8bE06b" Name="Text Enable" Kind="InputPin" />
            <Pin Id="FR0XswDmv16N7JV17uSIy1" Name="Bounds" Kind="InputPin" />
            <Pin Id="EAlGQGKxAICMZG6OQGgjHJ" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
          </Node>
          <Node Bounds="237,550,76,19" Id="AuAn0ms9A0YOoYpDUObkIr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="NjckSMMXUH5PXim2CpWQAZ" Name="Input" Kind="InputPin" />
            <Pin Id="Qn32fPytedzLqITvm364gf" Name="Result" Kind="OutputPin" />
            <Pin Id="PbXp1rM4eGANjJ5bpSmAlO" Name="Input 2" Kind="InputPin" />
            <Pin Id="NOqbSsy2M6XOxy9KrH6w3T" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="237,720,145,19" Id="FBzf2OaZJMiM5vpop2QZur">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GcxONK3T9KLNiwFBkf9hgT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B6aESOwzfjtQWsYO7mX2k5" Name="Bounds" Kind="InputPin" DefaultValue="66, 218, 696, 275" IsHidden="true" />
            <Pin Id="NtlgSSxQj1PQGzDAwNnaJx" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="STbpc1DOTeVMPex3yDW9ye" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2QSaEoBNXJNenkQ3yrTfj" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="H2TjDZ1sCRMPq0X8rx3mSo" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="F7ZFBTJeAmTOxAg3WUhCFo" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="A23220Jhu6CPmbqF0obmOC" Name="Input" Kind="InputPin" />
            <Pin Id="UqEDdayE65TOK5amNBxcGv" Name="Title" Kind="InputPin" DefaultValue="Audio Analysis" />
            <Pin Id="TGJnsOMoEcqQc2wTB063y7" Name="Color" Kind="InputPin" />
            <Pin Id="FkZCVfkvjjULg9hsE2RxGT" Name="Clear" Kind="InputPin" />
            <Pin Id="NTwMWPKgqJ5P9225Df63ZQ" Name="Space" Kind="InputPin" />
            <Pin Id="KuwA6JOIQIYOAaSd7ZNP7z" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PRwRj7pgUjHPDQlPXWrqev" Name="VSync" Kind="InputPin" />
            <Pin Id="OImAEXBpPZZLpgc3I8ydjN" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="HnjdZ9sV2h7OEz1xp4Zv6Q" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITGKi76IEsSPY4lTUmAwup" Name="Enabled" Kind="InputPin" />
            <Pin Id="Unosd2CCCLHOnQM9B1IZYu" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ADztem5nYNuMQsbC4dEOOL" Name="Form" Kind="OutputPin" />
            <Pin Id="NM6ribPMVHQPEObTnXdvRP" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VqlUQjhNteAPCoR4hhpBXI" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="OAoMnUsuhl8QCQFxRyBWsh" SlotId="TVj79orJiO3LPNJzPqaUB6" Bounds="309,839" />
          <Node Bounds="237,170,165,19" Id="RlFEo0nvuZFPJZkM0fyk7J">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="F90HLZPP449LeejljogUpl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EP3qYpXZqEhNJghpFkyz3p" Name="Filename" Kind="InputPin" DefaultValue="..\..\..\Music\AKIRAOriginalSoundtrack\Tetsuo.mp3" />
            <Pin Id="CAXraLB8PqLLYohVzLhEUD" Name="Loop" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MlfCDPBGtgWMJ0040QQGaD" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="FfJRkVUTG4fLQwBnoNONjD" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="VAGhlLHceUFOSUQ2U04sFs" Name="Seek Time" Kind="InputPin" />
            <Pin Id="BIWTTpEM0WgNHHtpqgpwPI" Name="Do Seek" Kind="InputPin" />
            <Pin Id="QYomdUgGyo5LlefjchHToF" Name="Volume" Kind="InputPin" />
            <Pin Id="IvtC00u3PzRNVU1u9O1OyI" Name="Speed" Kind="InputPin" />
            <Pin Id="IBjXPcjvGLMNGYs0fPmJc1" Name="Play" Kind="InputPin" />
            <Pin Id="DluMhS3l1dkLUaxbm9rpUA" Name="Output" Kind="OutputPin" />
            <Pin Id="E2bRD3yfVm2NiLplODTXVi" Name="Duration" Kind="OutputPin" />
            <Pin Id="Qm4a3PNmiuWOxRvR2mBaKI" Name="Position" Kind="OutputPin" />
            <Pin Id="BRNf44D1CmANn2rboSaNoa" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="LEqSsl3j4LCL8X33IfjEGK" Name="Channels" Kind="OutputPin" />
            <Pin Id="NUDlTwjb7kOPn3Y63fctDN" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="E702BleFqBDPSgjUOaGSTk" Name="Original Format" Kind="OutputPin" />
          </Node>
          <Node Bounds="116,270,60,19" Id="FMbrHQEgzMYQArOI5a39oc">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="FBpAIcPBCDfOmO2mIrdr0V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ll3SWfvctw8QRuBuuhtBJ3" Name="Input" Kind="InputPin" />
            <Pin Id="Sai2bgyt9DfLs9udRBDcEE" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Pad Id="GLtYybUjtRoQVSp7pAll0c" Comment="Play" Bounds="399,121,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="277,270,39,19" Id="QtFzz4ruZWNNMExdX1I238">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="UTbzzs8lAcnMhNNXXvSZZu" Name="Input" Kind="InputPin" />
            <Pin Id="SIFkkQG3iAQM97yDkQkXKx" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NkuY77J6irzOXdfh5xUblw" Comment="Position" Bounds="292,221,81,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SIYjZdSR9nuNDzUfUsCZTv" SlotId="TVj79orJiO3LPNJzPqaUB6" Bounds="302,650" />
          <Pad Id="PdoyEhRWueMPLyFHNqzdPP" Comment="Aspect Ratio Correction Mode" Bounds="323,650,90,15" ShowValueBox="true" isIOBox="true" Value="FitIn">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V7Cd5Z0wj3RLIzQeX6K3gn" Comment="Play some audio" Bounds="239,80,140,15" ShowValueBox="true" isIOBox="true" Value="D:\Music\Babau-Stock Fantasy Zone\2. Chunk Food.wav">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KdLpB20EdfxMTX9v4y7bSS" Bounds="323,557,164,19" ShowValueBox="true" isIOBox="true" Value="simulates multiple sources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="307,780,51,26" Id="MyPMTBoduJpNywFbGix7yj">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
            </p:NodeReference>
            <Pin Id="V5YFixidxWTNpPCMTPgOwc" Name="Input" Kind="StateInputPin" />
            <Pin Id="CtVvfpa6EZ6OeI6bfEaCqM" Name="Offset" Kind="InputPin" />
            <Pin Id="TgcIhEqGe0CNGmZaYTBvEx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GxRki7iwONpLZgvqQK09G8" Comment="Offset" Bounds="355,770,35,15" ShowValueBox="true" isIOBox="true" Value="-0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KZYTVFvSXiwMZ0fOjtyVKb" Comment="Scope Enable" Bounds="260,591,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CIGWl5ywZ6VLxTr1XNhj7T" Comment="Text Enable" Bounds="281,611,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="273,510,63,26" Id="HTSEGOSzkBrMDOuDkIZeek">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpread" />
            </p:NodeReference>
            <Pin Id="DpdG62dAZNqMCzeHoLLiXj" Name="Input" Kind="StateInputPin" />
            <Pin Id="IlnrGCS8P1yNWpjpZFaXb4" Name="Index" Kind="InputPin" />
            <Pin Id="T9xqYnVwatKMf4RjTDACcE" Name="Count" Kind="InputPin" DefaultValue="4" />
            <Pin Id="GLJvUAMWycjOonVDDgwlzY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="345,510,63,26" Id="Nc49Rei33xlPdOIAnRl58r">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpread" />
            </p:NodeReference>
            <Pin Id="S3ktn4cpR67OJBq3itHggH" Name="Input" Kind="StateInputPin" />
            <Pin Id="Kt79HjTfKUoPtWi42lyqTq" Name="Index" Kind="InputPin" />
            <Pin Id="Lvoxcqjbxk2Ps51sdgwP3e" Name="Count" Kind="InputPin" DefaultValue="5" />
            <Pin Id="Up6cFOE4HdjL9QmoTTu7Tz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="237,360,365,19" Id="EMHsJD7rijJQad0ukKPDBO">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Multichannel Analysis Monitor.vl">
              <Choice Kind="ProcessNode" Name="GetAudioData" />
            </p:NodeReference>
            <Pin Id="LgaXuZKZZuBMYEWNGNMVuo" Name="Output" Kind="OutputPin" />
            <Pin Id="TVgA6MnJyeUMRNbSit3Ct1" Name="Buffer" Kind="OutputPin" />
            <Pin Id="KXLZ91mxLpvPUZB8FzqcV6" Name="BufferBinSize" Kind="OutputPin" />
            <Pin Id="I2eu1xauEYdL8yGZ0dSQle" Name="AnalysisChannels" Kind="OutputPin" />
            <Pin Id="GWWMHNV3fx5MSoHAPZ4KM3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PINf8utjC9BQTWlaPTICqc" Name="Input" Kind="InputPin" />
            <Pin Id="G4FTiZ2S1XqM0vt8BUTaEF" Name="Bin Count" Kind="InputPin" />
            <Pin Id="BHEZ2leB1d1MUpAgw9Iwun" Name="db Range" Kind="InputPin" />
          </Node>
          <!--

    ************************ GetAudioData ************************

-->
          <Node Name="GetAudioData" Bounds="474,200" Id="I3t8YaTnhIYN8zY6ihZBxq">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Patch Id="OEaWqopZmFvM8qZn5RLNVP">
              <Canvas Id="QOJLaXzV7waMrJ0CkNaj2C" CanvasType="Group">
                <Node Bounds="240,100,312,179" Id="QUtJMqywFJgNMFDniQ6k06">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="LyfYa6trptALpxotnY7N8j" Name="Break" Kind="OutputPin" />
                  <Patch Id="KIoLSrISxlDP4OxgVB8Haf" ManuallySortedPins="true">
                    <Patch Id="ALGLq4N4k0OPFhoKe35YMX" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QBtDeGQfBYsNLq7uNTocTJ" Name="Update" ManuallySortedPins="true">
                      <Pin Id="CONMc1kD21XLE0bwQIQM7t" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="IGXj7MleZHSMDtnzd7L88g" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="347,200,83,26" Id="NP1SmwgU9apPkk7a6aauKy">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="FromSequence" />
                      </p:NodeReference>
                      <Pin Id="CEwTxRzQcrhQJXsgtHUEs5" Name="Input" Kind="StateInputPin" />
                      <Pin Id="L4p00b4ENpsO62MQ0JzsT4" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="252,203,85,19" Id="UTjp4SlDL8VMpxgRILhp9Y">
                      <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FFT" />
                      </p:NodeReference>
                      <Pin Id="A1NW59wIMPWQIgphnsgPi6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="S6gArJosDKXLLIDbUbWchm" Name="Input" Kind="InputPin" />
                      <Pin Id="LI2lcL4JA5dP1XXDTaZw30" Name="Bin Count" Kind="InputPin" />
                      <Pin Id="E0muwzuRI6lPGE8CqUWZTr" Name="Window Function" Kind="InputPin" />
                      <Pin Id="LDnjRxrZBkCQAAkABxk8mp" Name="Smoothing" Kind="InputPin" DefaultValue="0" />
                      <Pin Id="LC1EwSvfok0LuRbXIgfOUB" Name="db Range" Kind="InputPin" />
                      <Pin Id="TriozAsve86OIgTbO2OiAy" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="252,233,83,26" Id="RxHd03FvjZvO1iQiXtoeUx">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="FromSequence" />
                      </p:NodeReference>
                      <Pin Id="LnP0IS0Tx6INI1lo5alRrl" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UtnNwdxmLWKMGQUefyrWLj" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="252,140,195,26" Id="BQ821NRrW0FOSyEwFGJWE0">
                      <p:NodeReference LastCategoryFullName="Audio.AudioSignal" LastDependency="VL.Audio.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="AudioSignal" />
                        <Choice Kind="OperationCallFlag" Name="GetInternalReadBuffer" />
                      </p:NodeReference>
                      <Pin Id="QQwW1InC0cTMZ1xqyvmdoS" Name="Input" Kind="StateInputPin" />
                      <Pin Id="U15tLftUGPBNvUXURL5oZi" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="BT0z9fVJIqbLL2rgVMC2hH" Name="Internal Read Buffer" Kind="OutputPin" />
                      <Pin Id="PFPckN4ocuSPNkGS1mR4V4" Name="Last Read Count" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="442,200,39,19" Id="QcFpttz9Yi8QBlWH8jQ9Zt">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Cons" />
                      </p:NodeReference>
                      <Pin Id="FkEzZlBBOL7NASkhQq9wEY" Name="Input" Kind="InputPin" />
                      <Pin Id="VpTfesrLokVMj0bjq2eCqR" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="DMLdIn5TJXBNOsaC1UKaSz" Bounds="487,134" />
                    <Node Bounds="485,164,55,19" Id="H776mtApF4JL2EzXLcKUdf">
                      <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                      </p:NodeReference>
                      <Pin Id="PPk7bCyLEWeNiq99aT8oFp" Name="Input" Kind="InputPin" />
                      <Pin Id="DJl51gQzAVFMAawnILoPGc" Name="Format" Kind="InputPin" DefaultValue="Channel 0" />
                      <Pin Id="SgCXKYgWAtSNAWIDUPkGrn" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="347,233,63,26" Id="FmwDmEhJNDPONqePJVCjCk">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetSpread" />
                      </p:NodeReference>
                      <Pin Id="Bd9D5R5DKISM8OKHyniEGd" Name="Input" Kind="StateInputPin" />
                      <Pin Id="S5ikQUeWiVBPTONlP9ODYx" Name="Index" Kind="InputPin" />
                      <Pin Id="TDh8AzeryNxLgWSzrlz7xt" Name="Count" Kind="InputPin" />
                      <Pin Id="H1LdZBaNPqBNlcw9wDIR5r" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="HSUXIBvVCKwM8JYIle9C0u" Bounds="254,106" Alignment="Top" />
                  <ControlPoint Id="HQZkztVdGG5MYdmKnD7uHR" Bounds="349,273" Alignment="Bottom" />
                  <ControlPoint Id="F4xNMtRypiOQRBsKYnaWyg" Bounds="254,273" Alignment="Bottom" />
                  <ControlPoint Id="Ass2xi4SqLGLDe8J6ObUPk" Bounds="444,273" Alignment="Bottom" />
                  <ControlPoint Id="Af9xqp8umB6PzlpWl6UDAi" Bounds="487,273" Alignment="Bottom" />
                </Node>
                <Pad Id="CxgoNYuruskNKDLQObX3kL" Bounds="554,170,143,19" ShowValueBox="true" isIOBox="true" Value="Analysis preparations">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="TDJW6HscSraOSlf2LAgh98" Bounds="254,315" />
                <ControlPoint Id="GWSBfDV5xtyPLGYePyFBac" Bounds="349,315" />
                <ControlPoint Id="CFluf3NErxzOIj2HNIDs31" Bounds="444,315" />
                <ControlPoint Id="QKst3Nr8XWiM8KEF1El8NA" Bounds="487,340" />
                <ControlPoint Id="CPXrX9LDQ06NkVV5XoYI2v" Bounds="254,-29" />
                <ControlPoint Id="S0dwyz8WorPOyKQER29KRC" Bounds="274,40" />
                <ControlPoint Id="Myk3PT9aPE0LSFrV1w30tc" Bounds="334,70" />
              </Canvas>
              <Link Id="HryFqVz2MFCNrpUncSXiYl" Ids="TriozAsve86OIgTbO2OiAy,LnP0IS0Tx6INI1lo5alRrl" />
              <Link Id="L0P7Nth8oWGOOObQw8jPQ7" Ids="UtnNwdxmLWKMGQUefyrWLj,F4xNMtRypiOQRBsKYnaWyg" />
              <Link Id="D8Gazxqg4I7LaCafEECqka" Ids="TDJW6HscSraOSlf2LAgh98,UJeO81bbApoPGkgXOxuJv3" IsHidden="true" />
              <Link Id="ERWJPl6mFNBM8VmCg03Xbk" Ids="F4xNMtRypiOQRBsKYnaWyg,TDJW6HscSraOSlf2LAgh98" />
              <Link Id="SDL6jQaIzFkL0HqeA27DpW" Ids="GWSBfDV5xtyPLGYePyFBac,U8pYp17ZPnQO7D3oknwmHk" IsHidden="true" />
              <Link Id="A94mmYX6ijsMlKNLLuXbeq" Ids="HQZkztVdGG5MYdmKnD7uHR,GWSBfDV5xtyPLGYePyFBac" />
              <Link Id="SKMDGqjFTJNO5VqHzNsIgp" Ids="PFPckN4ocuSPNkGS1mR4V4,FkEzZlBBOL7NASkhQq9wEY" />
              <Link Id="DLVbpYWaGgjOmYs6wAtc8X" Ids="VpTfesrLokVMj0bjq2eCqR,Ass2xi4SqLGLDe8J6ObUPk" />
              <Link Id="Ccfz1efgswFQIyqzFtMA5Y" Ids="CFluf3NErxzOIj2HNIDs31,H7Qx3F76KXPPqgOEAgBuHE" IsHidden="true" />
              <Link Id="Gwj7mes6OUHNjriAlk0aW4" Ids="Ass2xi4SqLGLDe8J6ObUPk,CFluf3NErxzOIj2HNIDs31" />
              <Link Id="O7lVlyKLcU2L4Knj0r3BgI" Ids="HSUXIBvVCKwM8JYIle9C0u,QQwW1InC0cTMZ1xqyvmdoS" />
              <Link Id="PObr7rWPASgO5b7S7yv0aP" Ids="U15tLftUGPBNvUXURL5oZi,S6gArJosDKXLLIDbUbWchm" />
              <Link Id="IumpAGmRjErQGk7dEj8HqD" Ids="CONMc1kD21XLE0bwQIQM7t,DMLdIn5TJXBNOsaC1UKaSz" IsHidden="true" />
              <Link Id="M7tAtY2Og0AMeJcZfKzpCa" Ids="DMLdIn5TJXBNOsaC1UKaSz,PPk7bCyLEWeNiq99aT8oFp" />
              <Link Id="D5z2ZyUzLahLzzBKWNpGpL" Ids="SgCXKYgWAtSNAWIDUPkGrn,Af9xqp8umB6PzlpWl6UDAi" />
              <Link Id="TGnRKSm4RK9M8AVv5Q4Ut6" Ids="QKst3Nr8XWiM8KEF1El8NA,RHSnNQhXRHyNwjlOlkepop" IsHidden="true" />
              <Link Id="Mz5AhdPOebjLpeofDmjAFD" Ids="Af9xqp8umB6PzlpWl6UDAi,QKst3Nr8XWiM8KEF1El8NA" />
              <Link Id="Ek5cXiA7J7uLdSxhssFIoD" Ids="BT0z9fVJIqbLL2rgVMC2hH,CEwTxRzQcrhQJXsgtHUEs5" />
              <Link Id="FGwbJA1id9OOU82Kg4B0vb" Ids="B7ehQg4zC5NQEzrUuWN0UQ,CPXrX9LDQ06NkVV5XoYI2v" IsHidden="true" />
              <Link Id="S4f25dHSeNpNaP9OZf1bpD" Ids="CPXrX9LDQ06NkVV5XoYI2v,HSUXIBvVCKwM8JYIle9C0u" />
              <Link Id="SYUB6evQsYaNJ8IxHKoRfM" Ids="L4p00b4ENpsO62MQ0JzsT4,Bd9D5R5DKISM8OKHyniEGd" />
              <Link Id="TaGZyy9wTkwLRHUxBDdqgb" Ids="H1LdZBaNPqBNlcw9wDIR5r,HQZkztVdGG5MYdmKnD7uHR" />
              <Link Id="CQK0sRBNkdtMP1VHPWDh1F" Ids="PFPckN4ocuSPNkGS1mR4V4,TDh8AzeryNxLgWSzrlz7xt" />
              <Patch Id="L2CtKHB4IbqMSptcvPFwkj" Name="Create" />
              <Patch Id="Vd3MvLRbqhOQMTLLO0omEb" Name="Update">
                <Pin Id="UJeO81bbApoPGkgXOxuJv3" Name="Output" Kind="OutputPin" />
                <Pin Id="U8pYp17ZPnQO7D3oknwmHk" Name="Buffer" Kind="OutputPin" />
                <Pin Id="H7Qx3F76KXPPqgOEAgBuHE" Name="BufferBinSize" Kind="OutputPin" />
                <Pin Id="RHSnNQhXRHyNwjlOlkepop" Name="AnalysisChannels" Kind="OutputPin" />
                <Pin Id="B7ehQg4zC5NQEzrUuWN0UQ" Name="Input" Kind="InputPin" />
                <Pin Id="SpYbiw8IXJ2OBdS1jpbt1a" Name="Bin Count" Kind="InputPin" />
                <Pin Id="Vb8CJZyABhJNicJSkSpHWa" Name="db Range" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="IXx21Ko60TsPqXhkGzC7Pl">
                <Fragment Id="KA4AQL3wWzFMVwVrCtRsuW" Patch="L2CtKHB4IbqMSptcvPFwkj" Enabled="true" />
                <Fragment Id="Flml6MU0uezNh3hkaZ6O5U" Patch="Vd3MvLRbqhOQMTLLO0omEb" Enabled="true" />
              </ProcessDefinition>
              <Link Id="LuvZ1nELLuuLqtOJdhZzTs" Ids="S0dwyz8WorPOyKQER29KRC,LI2lcL4JA5dP1XXDTaZw30" />
              <Link Id="GZEA1HTiiRmM4QEUxJSB0b" Ids="SpYbiw8IXJ2OBdS1jpbt1a,S0dwyz8WorPOyKQER29KRC" IsHidden="true" />
              <Link Id="NiZujLROUcvOoKHewMNEVR" Ids="Myk3PT9aPE0LSFrV1w30tc,LC1EwSvfok0LuRbXIgfOUB" />
              <Link Id="QJTGl0edRBQPk916WN3cTZ" Ids="Vb8CJZyABhJNicJSkSpHWa,Myk3PT9aPE0LSFrV1w30tc" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="RvvDoW2C4iWMWWWUpjWWmP" Comment="Bin Count" Bounds="419,310,53,15" ShowValueBox="true" isIOBox="true" Value="512">
            <p:TypeAnnotation LastCategoryFullName="VL.Audio" LastDependency="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="FFTBinCountEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NwrMSuY11xBOjpn4P3ETNT" Comment="db Range" Bounds="599,310,35,15" ShowValueBox="true" isIOBox="true" Value="96">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="AID4LQZsP2LOvrc1SoQgT1" Name="Create" />
        <Patch Id="PpRmH0umwfTMefBBzlKpMz" Name="Update" />
        <ProcessDefinition Id="OoupvPh87kZLAss6HAl9LM">
          <Fragment Id="AyDgCDGd6gCOoJ45ZX83ZQ" Patch="AID4LQZsP2LOvrc1SoQgT1" Enabled="true" />
          <Fragment Id="Uog10WOox2WQWJ3JDoResb" Patch="PpRmH0umwfTMefBBzlKpMz" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MMjAi58t4bhPRDFOP1Ut5v" Ids="LcOtHc2UmqLLsOkGYc2uRN,NjckSMMXUH5PXim2CpWQAZ" />
        <Link Id="BEpnWzbD3mAPfZ9dl4Cojx" Ids="Qn32fPytedzLqITvm364gf,CGlaT0UVEmsLLEb1wZ6NWt" />
        <Slot Id="TVj79orJiO3LPNJzPqaUB6" Name="ClientBounds" />
        <Link Id="B2d0Dx7YBwMOKdgRYDeK52" Ids="DluMhS3l1dkLUaxbm9rpUA,Ll3SWfvctw8QRuBuuhtBJ3" />
        <Link Id="SNM6mizQhsuOVK01B7Rdr8" Ids="GLtYybUjtRoQVSp7pAll0c,IBjXPcjvGLMNGYs0fPmJc1" />
        <Link Id="UAY3zMXzTaRQcuCaL5cepP" Ids="SIFkkQG3iAQM97yDkQkXKx,Qsau0TZIDFSO1kl6mCGTCw" />
        <Link Id="FrnRnPdB4Z4NkuujMIECrx" Ids="LgaXuZKZZuBMYEWNGNMVuo,SgSctb9Og76OIs5zEYxaf0" />
        <Link Id="E5ErtytF6d0LphAFLD8P9F" Ids="TVgA6MnJyeUMRNbSit3Ct1,FTtlWqvDxktNkkxqYOKax5" />
        <Link Id="Bt7VCvTGCt1NFJH9Pmsc7l" Ids="Qm4a3PNmiuWOxRvR2mBaKI,NkuY77J6irzOXdfh5xUblw" />
        <Link Id="JK7gKsrISGgPnKUpV4nIz1" Ids="I2eu1xauEYdL8yGZ0dSQle,E68ogfNAmkKPkMO6vsYiOR" />
        <Link Id="AGqjURqNFrsPxtTtUEVvs8" Ids="DluMhS3l1dkLUaxbm9rpUA,PINf8utjC9BQTWlaPTICqc" />
        <Link Id="KOnT4jQ7RPXOSytw1FSLZE" Ids="LcOtHc2UmqLLsOkGYc2uRN,DpdG62dAZNqMCzeHoLLiXj" />
        <Link Id="CnHsG34bwRlLkkjVov15Zf" Ids="PdoyEhRWueMPLyFHNqzdPP,EAlGQGKxAICMZG6OQGgjHJ" />
        <Link Id="SYsbbfl9t9GQRTcZBlEDZc" Ids="V7Cd5Z0wj3RLIzQeX6K3gn,EP3qYpXZqEhNJghpFkyz3p" />
        <Link Id="KXRHUs9efYXL94YbZFwJrd" Ids="GxRki7iwONpLZgvqQK09G8,CtVvfpa6EZ6OeI6bfEaCqM" />
        <Link Id="GKAFnoeTrdPLXij5mnrM4b" Ids="SIYjZdSR9nuNDzUfUsCZTv,FR0XswDmv16N7JV17uSIy1" />
        <Link Id="AaMXTlVrEO5O7L6uvLk34t" Ids="NM6ribPMVHQPEObTnXdvRP,V5YFixidxWTNpPCMTPgOwc" />
        <Link Id="LBxC3P3UwHrQUfKY6Ij9d0" Ids="TgcIhEqGe0CNGmZaYTBvEx,OAoMnUsuhl8QCQFxRyBWsh" />
        <Link Id="SC2ySlh0HsuNCzz6qe1Myv" Ids="KZYTVFvSXiwMZ0fOjtyVKb,VqNeGJegEtPQbgzn7dnN83" />
        <Link Id="MnLXKFDveTgQAfRqpXrlkz" Ids="CIGWl5ywZ6VLxTr1XNhj7T,Cz43jXYDFzKLNJWx8bE06b" />
        <Link Id="F5p6yCUpZXcMfSBLfC5FvK" Ids="GLJvUAMWycjOonVDDgwlzY,PbXp1rM4eGANjJ5bpSmAlO" />
        <Link Id="NHAOwsUSItOMUwvcsZsoxt" Ids="LcOtHc2UmqLLsOkGYc2uRN,S3ktn4cpR67OJBq3itHggH" />
        <Link Id="GpKEMbBe0C1L496KOnehha" Ids="A5FW09QyikyOlmCAJA1CIi,A23220Jhu6CPmbqF0obmOC" />
        <Link Id="JBq9batRDtKOJmyIpfb1va" Ids="RvvDoW2C4iWMWWWUpjWWmP,G4FTiZ2S1XqM0vt8BUTaEF" />
        <Link Id="HiYplvGeuNgMWZgtjGHa9n" Ids="NwrMSuY11xBOjpn4P3ETNT,BHEZ2leB1d1MUpAgw9Iwun" />
        <Link Id="J91fppOOTYcNa6Lj4VS6rT" Ids="Up6cFOE4HdjL9QmoTTu7Tz,NOqbSsy2M6XOxy9KrH6w3T" />
        <Link Id="LWEvMjzGJ1yMEytu57VfoO" Ids="KXLZ91mxLpvPUZB8FzqcV6,OqCdPlIfbXjMfGasUWvcJy" />
        <Link Id="DLWoUjThuX9O7vYirAr4mS" Ids="NUDlTwjb7kOPn3Y63fctDN,UTbzzs8lAcnMhNNXXvSZZu" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="DNn3QrYoXW2MFBpNotAbyj" Location="../VL.Audio.Analysis.UI.vl" />
  <DocumentDependency Id="VGmGD8uYbfBLybooRqwVxh" Location="../VL.Audio.Analysis.vl" />
  <NugetDependency Id="Pqg4gI0IYMFOqzqzCwHX3H" Location="VL.Audio" Version="1.9.14" />
  <NugetDependency Id="T1REN2F1M9wQJpRYbn6YgK" Location="VL.Skia" Version="2025.7.1-0013-g8fcece0df9" />
</Document>